config roam 'roam'
        option enable '1'
        option routeStaTh '-70'
        option routeProTh '-55'
        option relayStaTh '-65'
        option relayProTh '-55'
	option sendWifiNameTh '-50'
