COMPANY=FuQ2
COMPANYNUM=15
CURVER=2018032702
DEVMAC=
DEVNAME=br-lan
DEVIP=
SERIP=183.247.235.150
SERPORT=10001
DOWNIP=115.29.225.43
DOWNPORT=8080
ALLPATH=/version/interface/global/
FEWPATH=/version/interface/batch/
